apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.idan.plusplus"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2000 //8 in server latest need to make 9
        versionName "2.0.0.0" //8
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def androix_version = "1.2.0"
    def leanback_version = "1.0.0"
    def exoplayer_version = "2.11.1"
    def glide_version = "4.9.0"
    def retrofit2_version = "2.7.1"
    def rxjava2_version = "2.1.1"
    def dagger2_version = "2.25.4"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name:'extension-ffmpeg-debug', ext:'aar')

    implementation "androidx.core:core:$androix_version"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_version"

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-leanback:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-rtmp:$exoplayer_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation ("com.squareup.retrofit2:converter-simplexml:$retrofit2_version") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.google.dagger:dagger:$dagger2_version"

    implementation 'androidx.recommendation:recommendation:1.0.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.faruktoptas:RetrofitRssConverterFactory:0.0.3'
    implementation 'com.github.tozny:java-aes-crypto:1.1.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    implementation 'org.jetbrains:annotations:15.0'


}
